# Windows Agent Client Window Settings
APP_NAME="Firefly"
APP_ICON_PATH="./images/logo.ico"

# 要修改成自己服务器的地址
APP_SERVER_URL="http://192.168.1.17:20000"

APP_LOGIN_WINDOW_SIZE="960x540+500+500"
APP_USR_MAIN_WINDOW_SIZE="1080x720+500+500"
APP_SIGN_UP_WINDOW_SIZE="480x270+750+750"
APP_USR_SETTING_WINDOW_SIZE="480x270+750+750"

APP_LOGIN_BACKGROUND_IMAGE_PATH="./images/login.png"
APP_USR_MAIN_WINDOW_IMAGE_PATH="./images/main.png"