# Common 
    # log的路径
    LOG_PATH="Log"
    # agent初始化的配置文件config.yml的路径
    INIT_CONFIG_PATH = "Init/config.yml"

# External Service 
    # 环境变量
    CONDA_ENV_PATH="/home/yomu/data/anaconda3/envs"
    CONDA_BASE_ENV_PATH="/home/yomu/data/anaconda3"

    # 核心LLM大模型
    LOCAL_LLM="True"    #True: 采用本地ollama的大模型。False: 表示使用网络大模型，此时要填写下方的APIKEY
    AGENT_WORK_DIR="${AGENT_HOME}"

    # API KEY
    ZHIPU_API_KEY="0f76b0346b8e6e4eac81834e8fb50754.R3OGauEIbGlXDbqe"
    DASHSCOPE_API_KEY="sk-767d0be6ce254a9e844da3e4c1bf7f1a"
    OPENAI_API_KEY=""

    # 服务器目录
    # 用户需要自己配置
    GPTSOVITS_SERVER_DIR="/home/yomu/GPTSoVits"
    SENSEVOICE_SERVER_DIR="/home/yomu/SenseVoice"

# Internal Module
    
    