# 环境变量
CONDA_ENV_PATH="/home/yomu/data/anaconda3/envs"
CONDA_BASE_ENV_PATH="/home/yomu/data/anaconda3"
LOG_PATH="/home/yomu/agent/Log"

# 核心LLM大模型
LOCAL_LLM="True"    #True: 采用本地ollama的大模型。False: 表示使用网络大模型，此时要填写下方的APIKEY
WORK_DIR_ROOT="/home/yomu/agent"

# API KEY
ZHIPU_API_KEY="0f76b0346b8e6e4eac81834e8fb50754.R3OGauEIbGlXDbqe"
DASHSCOPE_API_KEY="sk-767d0be6ce254a9e844da3e4c1bf7f1a"
OPENAI_API_KEY=""

# 服务器目录
# 用户需要自己配置
GPTSOVITS_ROOT="/home/yomu/GPTSoVits"
SENSEVOICE_ROOT="/home/yomu/SenseVoice"