# UserTextInputProcessModule 配置
USER_TEXT_INPUT_PROCESS_MODULE_CONFIG_PATH="${AGENT_HOME}/Module/Input/config.yml"

# PromptOptimizer配置
PROMPT_OPTIMIZER_CONFIG_PATH="${AGENT_HOME}/Module/Input/config.yml"