# 环境变量
# 不包含子模块的环境变量

# 接入大模型的基本参数
MODEL_NAME="xxx"
LOCAL_LLM="False"
WORK_DIR_ROOT="/home/yomu/agent"
ZHIPU_API_KEY="0f76b0346b8e6e4eac81834e8fb50754.R3OGauEIbGlXDbqe"
DASHSCOPE_API_KEY="sk-767d0be6ce254a9e844da3e4c1bf7f1a"
MEMORY_DIR="./memory"