# UserService配置
USER_SERVICE_CONFIG_PATH="/home/yomu/agent/Service/UserService/config.yml"

# UserAccountDataBaseAgent配置
USER_ACCOUNT_DATABASE_AGENT_CONFIG_PATH="/home/yomu/agent/Service/UserService/config.yml"