
SENSEVOICE_ROOT="/home/yomu/SenseVoice"
SENSEVOICE_HISTORY_DIR = "/home/yomu/agent/STT/SenseVoice/output"

SENTENCES_API_URL = "http://192.168.1.17:50000/predict/sentences/"
STREAM_API_URL = "http://192.168.1.17:50000/predict/stream/"