
SENSEVOICE_ROOT="/home/yomu/SenseVoice"
SENSEVOICE_HISTORY_DIR = "/home/yomu/agent/STT/SenseVoice/output"

# SenseVoice服务器地址
SENSEVOICE_SENTENCES_API_URL = "http://192.168.1.17:9890/predict/sentences/"
SENSEVOICE_STREAM_API_URL = "http://192.168.1.17:9890/predict/stream/"

# 存放音频文件的目录
SENSEVOICE_SAVE_AUDIO_DIR = "Module/STT/SenseVoice/output"


# SenseVoiceAgent配置
SENSEVOICE_AGENT_CONFIG_PATH="/home/yomu/agent/Module/STT/SenseVoice/config.yml" 