# MySQLAgent配置
MYSQL_AGENT_CONFIG_PATH="/home/yomu/agent/Module/Utils/Database/config.yml"


# UserAccountDataBaseAgent配置
USER_ACCOUNT_DATABASE_AGENT_CONFIG_PATH="/home/yomu/agent/Module/Utils/Database/config.yml"