# MySQLService配置
MYSQL_SERVICE_CONFIG_PATH="${AGENT_HOME}/Service/MySQLService/config.yml"


# UserAccountDataBaseAgent配置
USER_ACCOUNT_DATABASE_AGENT_CONFIG_PATH="${AGENT_HOME}/Service/UserAccountDatabaseAgent/config.yml"